# Scope 3 GHG Emission Data Preperation
#### - *Cleaning and Normalizing Data*
#### - *Merging World Bank Data to Scope 3 GHG Emission Data*

***

Import libraries and load csv data into a Dataframe

In [8]:
import wbgapi as wb
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore') #turn off warnings

%matplotlib inline

df = pd.read_csv('GHG_ESG.csv')
df.head()

,account_id,account_name,incorporated_country,ticker,Evaluation_status,Scope_3_emissions_type,Scope_3_emissions_amount,Symbol_1,Year,Market_Cap,...,totalInvestments_USD,totalDebt_USD,totalEquity_USD,environmentalScore,socialScore,governanceScore,ESGScore,employeeCount,random_uniform,random_normal
0,44,3i Group,United Kingdom,III LN,"Relevant, calculated",Waste generated in operations,12.34,III.L,2013,3.654278e+09,...,4.460240e+09,1.078230e+09,4.201160e+09,NaN,NaN,NaN,NaN,NaN,0.568078,-2.373542
1,44,3i Group,United Kingdom,III LN,"Relevant, calculated",Business travel,56.78,III.L,2013,3.654278e+09,...,4.460240e+09,1.078230e+09,4.201160e+09,NaN,NaN,NaN,NaN,NaN,0.149474,0.650400
2,53,Abertis Infraestructuras,Spain,ABE SM,"Relevant, calculated",Purchased goods and services,53635.12,ABE.MC,2013,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.337876,-0.689242
3,53,Abertis Infraestructuras,Spain,ABE SM,"Relevant, calculated",Waste generated in operations,2518.18,ABE.MC,2013,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.323919,0.207426
4,53,Abertis Infraestructuras,Spain,ABE SM,"Relevant, calculated",Business travel,913.42,ABE.MC,2013,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.988926,0.337583

In [9]:
# verify number of columns and rows
df.shape

(181326, 49)

### Normalize Country Names

In [11]:
# get all unique country values
df['incorporated_country'].unique()

array(['United Kingdom', 'Spain', 'USA', 'Italy', 'South Africa', 'India',
       'France', 'Switzerland', 'Netherlands', 'Japan', 'Brazil',
       'Finland', 'Canada', 'New Zealand', 'Turkey', 'Germany', 'Ireland',
       'Australia', 'Austria', 'Luxembourg', 'Taiwan', 'Norway', 'Sweden',
       'Portugal', 'Argentina', 'Denmark', 'Belgium', 'Hong Kong',
       'Mexico', 'South Korea', 'Singapore', 'Chile', 'China', 'Malaysia',
       'Israel', 'Greece', 'Colombia', 'Hungary', 'Russia', 'Thailand',
       'Guernsey', 'Bermuda', 'Peru', 'Pakistan', 'Swaziland',
       'Indonesia', 'Nigeria', 'Kenya', 'Zimbabwe', 'Paraguay',
       'Philippines', 'Poland', 'United Arab Emirates', 'Slovenia',
       'Egypt', 'Venezuela', 'Romania', 'Slovakia', 'Cyprus',
       'Costa Rica', 'El Salvador', 'Iceland', 'Jamaica', 'Honduras',
       'Belarus', 'Vietnam', 'Ecuador', 'Czech Republic', 'Ghana', 'Fiji',
       'Panama', 'Guatemala',
       'United Kingdom of Great Britain and Northern Ireland',
       'Republic of Korea', 'Russian Federation',
       'China, Hong Kong Special Administrative Region',
       'China, Macao Special Administrative Region', 'Malta', 'Czechia',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Kazakhstan',
       'Saudi Arabia', 'Sri Lanka', 'Cayman Islands', 'Jordan',
       'Mongolia', 'Lithuania', 'San Marino', 'Bulgaria', 'Jersey',
       'Bangladesh', 'Bolivia (Plurinational State of)', 'Serbia',
       'Mozambique', 'Kuwait', 'Isle of Man', 'Mauritius', 'Cambodia',
       'Uruguay', 'Qatar', 'Estonia', 'Ukraine', 'Dominican Republic',
       'Morocco', 'Libya', 'Cameroon', 'Guyana', 'Oman', 'Monaco',
       'Marshall Islands', 'Cocos (Keeling) Islands', 'Liechtenstein'],
      dtype=object)

In [12]:
# Normalize incoporated country
df['incorporated_country'] = df['incorporated_country'].replace('Taiwan', 'China')
df['incorporated_country'] = df['incorporated_country'].replace('Bolivia (Plurinational State of)', 'Bolivia')
df['incorporated_country'] = df['incorporated_country'].replace('Ãƒâ€¦land Islands', 'Finland')
df['incorporated_country'] = df['incorporated_country'].replace('China, Hong Kong Special Administrative Region', 'China')
df['incorporated_country'] = df['incorporated_country'].replace('China, Macao Special Administrative Region', 'China')
df['incorporated_country'] = df['incorporated_country'].replace('Czechia', 'Czech Republic')
df['incorporated_country'] = df['incorporated_country'].replace('Faroe Islands', 'Denmark')
df['incorporated_country'] = df['incorporated_country'].replace('Guernsey', 'United Kingdom')
df['incorporated_country'] = df['incorporated_country'].replace('Hong Kong', 'China')
df['incorporated_country'] = df['incorporated_country'].replace('Isle of Man', 'United Kingdom')
df['incorporated_country'] = df['incorporated_country'].replace('Jersey', 'United Kingdom')
df['incorporated_country'] = df['incorporated_country'].replace('Cocos (Keeling) Islands', 'Australia')
df['incorporated_country'] = df['incorporated_country'].replace('Republic of Korea', 'South Korea')
df['incorporated_country'] = df['incorporated_country'].replace('Russian Federation', 'Russia')
df['incorporated_country'] = df['incorporated_country'].replace('United Kingdom of Great Britain and Northern Ireland', 'United Kingdom')
df['incorporated_country'] = df['incorporated_country'].replace('United States Minor Outlying Islands', 'USA')
df['incorporated_country'] = df['incorporated_country'].replace('Venezuela (Bolivarian Republic of)', 'Venezuela')
df['incorporated_country'] = df['incorporated_country'].replace('Vietnam', 'Viet Nam')

df['incorporated_country'].unique()

array(['United Kingdom', 'Spain', 'USA', 'Italy', 'South Africa', 'India',
       'France', 'Switzerland', 'Netherlands', 'Japan', 'Brazil',
       'Finland', 'Canada', 'New Zealand', 'Turkey', 'Germany', 'Ireland',
       'Australia', 'Austria', 'Luxembourg', 'China', 'Norway', 'Sweden',
       'Portugal', 'Argentina', 'Denmark', 'Belgium', 'Mexico',
       'South Korea', 'Singapore', 'Chile', 'Malaysia', 'Israel',
       'Greece', 'Colombia', 'Hungary', 'Russia', 'Thailand', 'Bermuda',
       'Peru', 'Pakistan', 'Swaziland', 'Indonesia', 'Nigeria', 'Kenya',
       'Zimbabwe', 'Paraguay', 'Philippines', 'Poland',
       'United Arab Emirates', 'Slovenia', 'Egypt', 'Venezuela',
       'Romania', 'Slovakia', 'Cyprus', 'Costa Rica', 'El Salvador',
       'Iceland', 'Jamaica', 'Honduras', 'Belarus', 'Viet Nam', 'Ecuador',
       'Czech Republic', 'Ghana', 'Fiji', 'Panama', 'Guatemala', 'Malta',
       'Kazakhstan', 'Saudi Arabia', 'Sri Lanka', 'Cayman Islands',
       'Jordan', 'Mongolia', 'Lithuania', 'San Marino', 'Bulgaria',
       'Bangladesh', 'Bolivia', 'Serbia', 'Mozambique', 'Kuwait',
       'Mauritius', 'Cambodia', 'Uruguay', 'Qatar', 'Estonia', 'Ukraine',
       'Dominican Republic', 'Morocco', 'Libya', 'Cameroon', 'Guyana',
       'Oman', 'Monaco', 'Marshall Islands', 'Liechtenstein'],
      dtype=object)

### Map and Create Region Column

In [14]:
country_to_region = {
    'United Kingdom': 'Europe',
    'USA': 'North America',
    'Italy': 'Europe',
    'India': 'South Asia',
    'Spain': 'Europe',
    'France': 'Europe',
    'Switzerland': 'Europe',
    'Netherlands': 'Europe',
    'Japan': 'North Asia',
    'South Africa': 'Africa',
    'Canada': 'North America',
    'New Zealand': 'Oceania',
    'Turkey': 'Middle East',
    'Germany': 'Europe',
    'Australia': 'Oceania',
    'Luxembourg': 'Europe',
    'Taiwan': 'North Asia',
    'Norway': 'Europe',
    'Sweden': 'Europe',
    'Austria': 'Europe',
    'Brazil': 'South America',
    'Portugal': 'Europe',
    'China': 'North Asia',
    'Singapore': 'South Asia',
    'South Korea': 'North Asia',
    'Russia': 'North Asia',
    'Denmark': 'Europe',
    'Ireland': 'Europe',
    'Belgium': 'Europe',
    'Finland': 'Europe',
    'Malaysia': 'South Asia',
    'Mexico': 'North America',
    'Thailand': 'South Asia',
    'Viet Nam': 'South Asia',
    'Philippines': 'South Asia',
    'Indonesia': 'South Asia',
    'Greece': 'Europe',
    'Chile': 'South America',
    'Argentina': 'South America',
    'Peru': 'South America',
    'Colombia': 'South America',
    'Ecuador': 'South America',
    'Uruguay': 'South America',
    'Paraguay': 'South America',
    'Bolivia': 'South America',
    'Venezuela': 'South America',
    'Panama': 'Central America',
    'Costa Rica': 'Central America',
    'Honduras': 'Central America',
    'El Salvador': 'Central America',
    'Nicaragua': 'Central America',
    'Guatemala': 'Central America',
    'Belize': 'Central America',
    'Hungary': 'Europe',
    'Israel': 'Middle East',
    'Cyprus': 'Europe',
    'United Arab Emirates': 'Middle East',
    'Bermuda': 'Europe',
    'Poland': 'Europe',
    'Iceland': 'Europe',
    'Czech Republic': 'Europe',
    'Cayman Islands': 'Caribbean',
    'Egypt': 'Africa',
    'Saudi Arabia': 'Middle East',
    'Qatar': 'Middle East',
    'Cambodia': 'South Asia',
    'Estonia': 'Europe',
    'Marshall Islands': 'Oceania',
    'Ukraine': 'Europe',
    'Lithuania': 'Europe',
    'Bangladesh': 'South Asia',
    'Belarus': 'Europe',
    'Bulgaria': 'Europe',
    'Cameroon': 'Africa',
    'Dominican Republic': 'Caribbean',
    'Fiji': 'Oceania',
    'Ghana': 'Africa',
    'Guyana': 'South America',
    'Jamaica': 'Caribbean',
    'Jordan': 'Middle East',
    'Kazakhstan': 'North Asia',
    'Kenya': 'Africa',
    'Kuwait': 'Middle East',
    'Libya': 'Africa',
    'Liechtenstein': 'Europe',
    'Malta': 'Europe',
    'Mauritius': 'Africa',
    'Monaco': 'Europe',
    'Mongolia': 'North Asia',
    'Morocco': 'Africa',
    'Mozambique': 'Africa',
    'Oman': 'Middle East',
    'Pakistan': 'North Asia',
    'Romania': 'Europe',
    'San Marino': 'Europe',
    'Serbia': 'Europe',
    'Slovakia': 'Europe',
    'Slovenia': 'Europe',
    'Sri Lanka': 'South Asia',
    'Swaziland': 'Africa',
    'Zimbabwe': 'Africa',
    'Nigeria': 'Africa',
}

df['region'] = df['incorporated_country'].map(country_to_region)

df['region'].unique()

array(['Europe', 'North America', 'Africa', 'South Asia', 'North Asia',
       'South America', 'Oceania', 'Middle East', 'Central America',
       'Caribbean'], dtype=object)

In [15]:
# analyze nulls to see if any countries were missed
df['region'].isnull().sum() 

##### (if this is higher than 0, use next step to figure out which country is missing)

0

In [16]:
# figure out null regions
null = df[['region', 'incorporated_country']]
# boolean indicating which values are null
null_mask = null.isnull()
# rows with at least one null value
rows_with_null = null[null_mask.any(axis=1)]
print(rows_with_null)

Empty DataFrame
Columns: [region, incorporated_country]
Index: []

# Merging World Bank Data

#### Country Code Helper Dataframe
The WB coder (*wb.economy.coder*) is part of the WBG API, which allows you to easily get the World Bank country codes with most variations of a country's spelling.

I can simply paste the list of unique incorporated country values from above into the coder to get a mapping of the countries in the dataset to World Bank API data.

In [19]:
country_mapping = wb.economy.coder(['United Kingdom', 'Spain', 'USA', 'Italy', 'South Africa', 'India',
       'France', 'Switzerland', 'Netherlands', 'Japan', 'Brazil',
       'Finland', 'Canada', 'New Zealand', 'Turkey', 'Germany', 'Ireland',
       'Australia', 'Austria', 'Luxembourg', 'China', 'Norway', 'Sweden',
       'Portugal', 'Argentina', 'Denmark', 'Belgium', 'Mexico',
       'South Korea', 'Singapore', 'Chile', 'Malaysia', 'Israel',
       'Greece', 'Colombia', 'Hungary', 'Russia', 'Thailand', 'Bermuda',
       'Peru', 'Pakistan', 'Swaziland', 'Indonesia', 'Nigeria', 'Kenya',
       'Zimbabwe', 'Paraguay', 'Philippines', 'Poland',
       'United Arab Emirates', 'Slovenia', 'Egypt', 'Venezuela',
       'Romania', 'Slovakia', 'Cyprus', 'Costa Rica', 'El Salvador',
       'Iceland', 'Jamaica', 'Honduras', 'Belarus', 'Viet Nam', 'Ecuador',
       'Czech Republic', 'Ghana', 'Fiji', 'Panama', 'Guatemala', 'Malta',
       'Kazakhstan', 'Saudi Arabia', 'Sri Lanka', 'Cayman Islands',
       'Jordan', 'Mongolia', 'Lithuania', 'San Marino', 'Bulgaria',
       'Bangladesh', 'Bolivia', 'Serbia', 'Mozambique', 'Kuwait',
       'Mauritius', 'Cambodia', 'Uruguay', 'Qatar', 'Estonia', 'Ukraine',
       'Dominican Republic', 'Morocco', 'Libya', 'Cameroon', 'Guyana',
       'Oman', 'Monaco', 'Marshall Islands', 'Liechtenstein'])

country_mapping

ORIGINAL NAME         WBG NAME              ISO_CODE
--------------------  --------------------  ----------
United Kingdom        United Kingdom        GBR
Spain                 Spain                 ESP
USA                   United States         USA
Italy                 Italy                 ITA
South Africa          South Africa          ZAF
India                 India                 IND
France                France                FRA
Switzerland           Switzerland           CHE
Netherlands           Netherlands           NLD
Japan                 Japan                 JPN
Brazil                Brazil                BRA
Finland               Finland               FIN
Canada                Canada                CAN
New Zealand           New Zealand           NZL
Turkey                Turkiye               TUR
Germany               Germany               DEU
Ireland               Ireland               IRL
Australia             Australia             AUS
Austria               Austria               AUT
Luxembourg            Luxembourg            LUX
China                 China                 CHN
Norway                Norway                NOR
Sweden                Sweden                SWE
Portugal              Portugal              PRT
Argentina             Argentina             ARG
Denmark               Denmark               DNK
Belgium               Belgium               BEL
Mexico                Mexico                MEX
South Korea           Korea, Rep.           KOR
Singapore             Singapore             SGP
Chile                 Chile                 CHL
Malaysia              Malaysia              MYS
Israel                Israel                ISR
Greece                Greece                GRC
Colombia              Colombia              COL
Hungary               Hungary               HUN
Russia                Russian Federation    RUS
Thailand              Thailand              THA
Bermuda               Bermuda               BMU
Peru                  Peru                  PER
Pakistan              Pakistan              PAK
Swaziland             Eswatini              SWZ
Indonesia             Indonesia             IDN
Nigeria               Nigeria               NGA
Kenya                 Kenya                 KEN
Zimbabwe              Zimbabwe              ZWE
Paraguay              Paraguay              PRY
Philippines           Philippines           PHL
Poland                Poland                POL
United Arab Emirates  United Arab Emirates  ARE
Slovenia              Slovenia              SVN
Egypt                 Egypt, Arab Rep.      EGY
Venezuela             Venezuela, RB         VEN
Romania               Romania               ROU
Slovakia              Slovak Republic       SVK
Cyprus                Cyprus                CYP
Costa Rica            Costa Rica            CRI
El Salvador           El Salvador           SLV
Iceland               Iceland               ISL
Jamaica               Jamaica               JAM
Honduras              Honduras              HND
Belarus               Belarus               BLR
Viet Nam              Viet Nam              VNM
Ecuador               Ecuador               ECU
Czech Republic        Czechia               CZE
Ghana                 Ghana                 GHA
Fiji                  Fiji                  FJI
Panama                Panama                PAN
Guatemala             Guatemala             GTM
Malta                 Malta                 MLT
Kazakhstan            Kazakhstan            KAZ
Saudi Arabia          Saudi Arabia          SAU
Sri Lanka             Sri Lanka             LKA
Cayman Islands        Cayman Islands        CYM
Jordan                Jordan                JOR
Mongolia              Mongolia              MNG
Lithuania             Lithuania             LTU
San Marino            San Marino            SMR
Bulgaria              Bulgaria              BGR
Bangladesh            Bangladesh            BGD
Bolivia               Bolivia               BOL
Serbia                Serbia                SRB
Mozambique            Mozambique            MOZ
Kuwait                Kuwait                KWT
Mauritius             Mauritius             MUS
Cambodia              Cambodia              KHM
Uruguay               Uruguay               URY
Qatar                 Qatar                 QAT
Estonia               Estonia               EST
Ukraine               Ukraine               UKR
Dominican Republic    Dominican Republic    DOM
Morocco               Morocco               MAR
Libya                 Libya                 LBY
Cameroon              Cameroon              CMR
Guyana                Guyana                GUY
Oman                  Oman                  OMN
Monaco                Monaco                MCO
Marshall Islands      Marshall Islands      MHL
Liechtenstein         Liechtenstein         LIE

Now that I have the mapping, I can create the helper dataframe to join the World Bank code to the incorporated country in the dataset.

In [21]:
# convert country mapping to a dataframe
country_codes = pd.DataFrame(country_mapping, index=[0])

# transpose columns to rows
country_codes = country_codes.transpose()

# reset index
country_codes = country_codes.reset_index()

#duplicate index to column to create incorporated_country
country_codes['incorporated_country'] = country_codes['index']

# rename WB code column
country_codes.rename(columns={0: 'WB_Code'}, inplace=True)

# final helper dataframe
country_codes

               index WB_Code incorporated_country
0     United Kingdom     GBR       United Kingdom
1              Spain     ESP                Spain
2                USA     USA                  USA
3              Italy     ITA                Italy
4       South Africa     ZAF         South Africa
..               ...     ...                  ...
94            Guyana     GUY               Guyana
95              Oman     OMN                 Oman
96            Monaco     MCO               Monaco
97  Marshall Islands     MHL     Marshall Islands
98     Liechtenstein     LIE        Liechtenstein

[99 rows x 3 columns]

In [22]:
# get all unique world bank country codes to use in the API

code_list = country_codes['WB_Code'].unique()
print(code_list)

['GBR' 'ESP' 'USA' 'ITA' 'ZAF' 'IND' 'FRA' 'CHE' 'NLD' 'JPN' 'BRA' 'FIN'
 'CAN' 'NZL' 'TUR' 'DEU' 'IRL' 'AUS' 'AUT' 'LUX' 'CHN' 'NOR' 'SWE' 'PRT'
 'ARG' 'DNK' 'BEL' 'MEX' 'KOR' 'SGP' 'CHL' 'MYS' 'ISR' 'GRC' 'COL' 'HUN'
 'RUS' 'THA' 'BMU' 'PER' 'PAK' 'SWZ' 'IDN' 'NGA' 'KEN' 'ZWE' 'PRY' 'PHL'
 'POL' 'ARE' 'SVN' 'EGY' 'VEN' 'ROU' 'SVK' 'CYP' 'CRI' 'SLV' 'ISL' 'JAM'
 'HND' 'BLR' 'VNM' 'ECU' 'CZE' 'GHA' 'FJI' 'PAN' 'GTM' 'MLT' 'KAZ' 'SAU'
 'LKA' 'CYM' 'JOR' 'MNG' 'LTU' 'SMR' 'BGR' 'BGD' 'BOL' 'SRB' 'MOZ' 'KWT'
 'MUS' 'KHM' 'URY' 'QAT' 'EST' 'UKR' 'DOM' 'MAR' 'LBY' 'CMR' 'GUY' 'OMN'
 'MCO' 'MHL' 'LIE']

## Merge GDP

The first World Bank indicator I will merge to the dataset is GDP. Merging requires a set of steps that can be re-used for any indicator within the WB API. The steps include:
1. Get the specific indicator code. The *series.info* tool allows you to easily query a keyword to find indicators in the API
2. Create a dataframe using the API, defining the indicator code, country codes, and range/interval of years
3. Transpose the dataframe so that country becomes rows and years become columns
4. Merge to the helper code dataframe to get the incorporated country
5. Melt the dataframe so that every row is a combination of country and year with the indicator as the value
6. Join the final indicator dataframe to the dataset on country and year

In [25]:
# 1. Get the specific indicator code
wb.series.info(q='GDP')

id                       value
-----------------------  -------------------------------------------------------------------------
EG.GDP.PUSE.KO.PP        GDP per unit of energy use (PPP $ per kg of oil equivalent)
EG.GDP.PUSE.KO.PP.KD     GDP per unit of energy use (constant 2021 PPP $ per kg of oil equivalent)
EG.USE.COMM.GD.PP.KD     Energy use (kg of oil equivalent) per $1,000 GDP (constant 2021 PPP)
EN.GHG.CO2.RT.GDP.KD     Carbon intensity of GDP (kg CO2e per constant 2015 US$ of GDP)
EN.GHG.CO2.RT.GDP.PP.KD  Carbon intensity of GDP (kg CO2e per 2021 PPP $ of GDP)
NY.GDP.DEFL.KD.ZG        Inflation, GDP deflator (annual %)
NY.GDP.DEFL.KD.ZG.AD     Inflation, GDP deflator: linked series (annual %)
NY.GDP.DEFL.ZS           GDP deflator (base year varies by country)
NY.GDP.DEFL.ZS.AD        GDP deflator: linked series (base year varies by country)
NY.GDP.DISC.CN           Discrepancy in expenditure estimate of GDP (current LCU)
NY.GDP.DISC.KN           Discrepancy in expenditure estimate of GDP (constant LCU)
NY.GDP.MKTP.CD           GDP (current US$)
NY.GDP.MKTP.CN           GDP (current LCU)
NY.GDP.MKTP.CN.AD        GDP: linked series (current LCU)
NY.GDP.MKTP.KD           GDP (constant 2015 US$)
NY.GDP.MKTP.KD.ZG        GDP growth (annual %)
NY.GDP.MKTP.KN           GDP (constant LCU)
NY.GDP.MKTP.PP.CD        GDP, PPP (current international $)
NY.GDP.MKTP.PP.KD        GDP, PPP (constant 2021 international $)
NY.GDP.PCAP.CD           GDP per capita (current US$)
NY.GDP.PCAP.CN           GDP per capita (current LCU)
NY.GDP.PCAP.KD           GDP per capita (constant 2015 US$)
NY.GDP.PCAP.KD.ZG        GDP per capita growth (annual %)
NY.GDP.PCAP.KN           GDP per capita (constant LCU)
NY.GDP.PCAP.PP.CD        GDP per capita, PPP (current international $)
NY.GDP.PCAP.PP.KD        GDP per capita, PPP (constant 2021 international $)
PA.NUS.PPP               PPP conversion factor, GDP (LCU per international $)
PA.NUS.PPPC.RF           Price level ratio of PPP conversion factor (GDP) to market exchange rate
SL.GDP.PCAP.EM.KD        GDP per person employed (constant 2021 PPP $)
                         29 elements

In [26]:
# 2. Create a dataframe using the API, defining the indicator code, country codes, and range/interval of years

gdp = wb.data.DataFrame(
# Define World Bank Indicator Code (using "GDP (current US$)")
'NY.GDP.MKTP.CD', 
# Paste list of WB country codes (all incorporated countries in dataset)
['GBR','ESP','USA','ITA','ZAF','IND','FRA','CHE','NLD','JPN','BRA','FIN'
,'CAN','NZL','TUR','DEU','IRL','AUS','AUT','LUX','NOR','SWE','PRT'
,'ARG','DNK','BEL','HKG','MEX','KOR','SGP','CHL','CHN','MYS','ISR','GRC'
,'COL','HUN','RUS','THA','BMU','PER','PAK','SWZ','IDN','NGA','KEN','ZWE'
,'PRY','PHL','POL','ARE','SVN','EGY','VEN','ROU','SVK','CYP','CRI','SLV'
,'ISL','JAM','HND','BLR','ECU','CZE','GHA','FJI','PAN','GTM','MAC','MLT'
,'VNM','KAZ','SAU','LKA','CYM','JOR','MNG','LTU','SMR','BGR','BGD','BOL'
,'SRB','MOZ','KWT','IMN','MUS','KHM','URY','QAT','EST','UKR','DOM','MAR'
,'LBY','CMR','GUY','OMN','MCO','MHL','LIE','VNM']
# Define range of years and interval (every year between 2013 and 2025)
,range(2013, 2025, 1)
, index = 'time')
gdp.head()

,ARE,ARG,AUS,AUT,BEL,BGD,BGR,BLR,BMU,BOL,...,SWZ,THA,TUR,UKR,URY,USA,VEN,VNM,ZAF,ZWE
time,,,,,,,,,,,,,,,,,,,,,
YR2013,4.002185e+11,5.520251e+11,1.577123e+12,4.265805e+11,5.240970e+11,1.499990e+11,5.585212e+10,7.552756e+10,6.465756e+09,3.065934e+10,...,4.418333e+09,4.203337e+11,9.577991e+11,1.904988e+11,6.133762e+10,1.688068e+13,3.710054e+11,2.137088e+11,4.008860e+11,1.909102e+10
YR2014,4.141054e+11,5.263197e+11,1.468265e+12,4.385560e+11,5.379874e+11,1.728866e+11,5.715778e+10,7.881281e+10,6.413988e+09,3.299619e+10,...,4.250545e+09,4.073390e+11,9.389346e+11,1.335039e+11,6.149619e+10,1.760814e+13,4.823593e+11,2.334515e+11,3.811989e+11,1.949552e+10
YR2015,3.702755e+11,5.947493e+11,1.351296e+12,3.795461e+11,4.610448e+11,1.951466e+11,5.081200e+10,5.645489e+10,6.654541e+09,3.300020e+10,...,3.878174e+09,4.012962e+11,8.643138e+11,9.103097e+10,5.768033e+10,1.829502e+13,NaN,2.392583e+11,3.467098e+11,1.996312e+10
YR2016,3.692553e+11,5.575323e+11,1.206837e+12,3.936874e+11,4.742716e+11,2.652245e+11,5.396425e+10,4.772355e+10,6.899911e+09,3.394113e+10,...,3.705919e+09,4.133663e+11,8.696829e+11,9.335587e+10,5.748079e+10,1.880491e+13,NaN,2.570960e+11,3.235855e+11,2.054868e+10
YR2017,3.905168e+11,6.436284e+11,1.325583e+12,4.149261e+11,5.009088e+11,2.937324e+11,5.930975e+10,5.472530e+10,7.142316e+09,3.750864e+10,...,4.437538e+09,4.563568e+11,8.589885e+11,1.120905e+11,6.500604e+10,1.961210e+13,NaN,2.813536e+11,3.814488e+11,5.107466e+10

In [27]:
# 3. Transpose the dataframe so that country becomes rows and years become columns

# convert columns to rows
gdp = gdp.transpose()
# reset index
gdp = gdp.reset_index()
#duplicate index to column
gdp['WB_Code'] = gdp['index']
# rename columns
gdp.rename(columns={1: 'WB_Code'}, inplace=True)
# drop index
gdp.drop(columns=['index'], inplace=True)

gdp.head()

time,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021,YR2022,YR2023,WB_Code
0,4.002185e+11,4.141054e+11,3.702755e+11,3.692553e+11,3.905168e+11,4.270494e+11,4.179897e+11,3.494730e+11,4.151788e+11,5.027319e+11,5.141304e+11,ARE
1,5.520251e+11,5.263197e+11,5.947493e+11,5.575323e+11,6.436284e+11,5.248199e+11,4.477547e+11,3.857405e+11,4.865641e+11,6.327901e+11,6.460753e+11,ARG
2,1.577123e+12,1.468265e+12,1.351296e+12,1.206837e+12,1.325583e+12,1.427809e+12,1.392724e+12,1.328414e+12,1.556736e+12,1.690858e+12,1.728057e+12,AUS
3,4.265805e+11,4.385560e+11,3.795461e+11,3.936874e+11,4.149261e+11,4.525823e+11,4.429836e+11,4.343976e+11,4.804670e+11,4.717736e+11,5.116852e+11,AUT
4,5.240970e+11,5.379874e+11,4.610448e+11,4.742716e+11,5.009088e+11,5.426389e+11,5.367263e+11,5.296945e+11,5.984940e+11,5.934388e+11,6.447828e+11,BEL

In [28]:
# 4. Merge to the helper code dataframe to get the incorporated country

gdp = pd.merge(gdp, country_codes, on='WB_Code')

# rename year columns
gdp = gdp.rename(columns={
    'YR2013': '2013',
    'YR2014': '2014',
    'YR2015': '2015',
    'YR2016': '2016',
    'YR2017': '2017',
    'YR2018': '2018',
    'YR2019': '2019',
    'YR2020': '2020',
    'YR2021': '2021',
    'YR2022': '2022',
    'YR2023': '2023'
})

# drop index
gdp.drop(columns=['index'], inplace=True)

gdp

,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,WB_Code,incorporated_country
0,4.002185e+11,4.141054e+11,3.702755e+11,3.692553e+11,3.905168e+11,4.270494e+11,4.179897e+11,3.494730e+11,4.151788e+11,5.027319e+11,5.141304e+11,ARE,United Arab Emirates
1,5.520251e+11,5.263197e+11,5.947493e+11,5.575323e+11,6.436284e+11,5.248199e+11,4.477547e+11,3.857405e+11,4.865641e+11,6.327901e+11,6.460753e+11,ARG,Argentina
2,1.577123e+12,1.468265e+12,1.351296e+12,1.206837e+12,1.325583e+12,1.427809e+12,1.392724e+12,1.328414e+12,1.556736e+12,1.690858e+12,1.728057e+12,AUS,Australia
3,4.265805e+11,4.385560e+11,3.795461e+11,3.936874e+11,4.149261e+11,4.525823e+11,4.429836e+11,4.343976e+11,4.804670e+11,4.717736e+11,5.116852e+11,AUT,Austria
4,5.240970e+11,5.379874e+11,4.610448e+11,4.742716e+11,5.009088e+11,5.426389e+11,5.367263e+11,5.296945e+11,5.984940e+11,5.934388e+11,6.447828e+11,BEL,Belgium
...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,1.688068e+13,1.760814e+13,1.829502e+13,1.880491e+13,1.961210e+13,2.065652e+13,2.153998e+13,2.135410e+13,2.368117e+13,2.600689e+13,2.772071e+13,USA,USA
95,3.710054e+11,4.823593e+11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VEN,Venezuela
96,2.137088e+11,2.334515e+11,2.392583e+11,2.570960e+11,2.813536e+11,3.101065e+11,3.343653e+11,3.466157e+11,3.664748e+11,4.103240e+11,4.297170e+11,VNM,Viet Nam
97,4.008860e+11,3.811989e+11,3.467098e+11,3.235855e+11,3.814488e+11,4.052607e+11,3.893300e+11,3.379747e+11,4.208869e+11,4.069200e+11,3.806993e+11,ZAF,South Africa
98,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,5.107466e+10,3.415607e+10,2.571741e+10,2.686794e+10,2.724052e+10,3.278975e+10,3.523137e+10,ZWE,Zimbabwe

In [29]:
# 5. Melt the dataframe so that every row is a combination of country and year with the indicator as the value

melted_gdp = gdp.melt(
    id_vars=['incorporated_country','WB_Code'],          # Keep Country and WB_Code as identifier variable
    value_vars=['2013','2014','2015','2016','2017','2018','2019','2020','2021','2022','2023'],  # Year columns to pivot
    var_name='Year',        # Name for the new column containing old column names
    value_name='country_gdp'         # Name for the new column containing values
)
# convert Year to int64
melted_gdp['Year'] = melted_gdp['Year'].astype('int64')
melted_gdp

      incorporated_country WB_Code  Year   country_gdp
0     United Arab Emirates     ARE  2013  4.002185e+11
1                Argentina     ARG  2013  5.520251e+11
2                Australia     AUS  2013  1.577123e+12
3                  Austria     AUT  2013  4.265805e+11
4                  Belgium     BEL  2013  5.240970e+11
...                    ...     ...   ...           ...
1084                   USA     USA  2023  2.772071e+13
1085             Venezuela     VEN  2023           NaN
1086              Viet Nam     VNM  2023  4.297170e+11
1087          South Africa     ZAF  2023  3.806993e+11
1088              Zimbabwe     ZWE  2023  3.523137e+10

[1089 rows x 4 columns]

In [30]:
# 6. Join the final indicator dataframe to the dataset on country and year

merged_df = df.merge(melted_gdp, on=['incorporated_country','Year'], how='inner')
merged_df

,account_id,account_name,incorporated_country,ticker,Evaluation_status,Scope_3_emissions_type,Scope_3_emissions_amount,Symbol_1,Year,Market_Cap,...,environmentalScore,socialScore,governanceScore,ESGScore,employeeCount,random_uniform,random_normal,region,WB_Code,country_gdp
0,44,3i Group,United Kingdom,III LN,"Relevant, calculated",Waste generated in operations,12.34,III.L,2013,3.654278e+09,...,NaN,NaN,NaN,NaN,NaN,0.568078,-2.373542,Europe,GBR,2.784854e+12
1,44,3i Group,United Kingdom,III LN,"Relevant, calculated",Business travel,56.78,III.L,2013,3.654278e+09,...,NaN,NaN,NaN,NaN,NaN,0.149474,0.650400,Europe,GBR,2.784854e+12
2,78,Aberdeen Asset Management,United Kingdom,ADN LN,"Relevant, calculated",Business travel,3055.00,ADN.L,2013,NaN,...,NaN,NaN,NaN,NaN,NaN,0.144829,0.127675,Europe,GBR,2.784854e+12
3,78,Aberdeen Asset Management,United Kingdom,ADN LN,"Relevant, calculated",Downstream leased assets,1497.45,ADN.L,2013,NaN,...,NaN,NaN,NaN,NaN,NaN,0.075787,0.188417,Europe,GBR,2.784854e+12
4,180,Admiral Group,United Kingdom,ADM LN,"Relevant, calculated",Waste generated in operations,284.00,ADM.L,2013,3.606630e+09,...,NaN,NaN,NaN,NaN,NaN,0.603488,0.527500,Europe,GBR,2.784854e+12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181321,927512,LGT Private Banking,Liechtenstein,NaN,"Relevant, calculated",Purchased goods and services,130.84,Not found,2023,NaN,...,NaN,NaN,NaN,NaN,NaN,0.372880,-1.031081,Europe,LIE,NaN
181322,927512,LGT Private Banking,Liechtenstein,NaN,"Relevant, calculated",Fuel-and-energy-related activities (not includ...,946.74,Not found,2023,NaN,...,NaN,NaN,NaN,NaN,NaN,0.358062,-0.106936,Europe,LIE,NaN
181323,927512,LGT Private Banking,Liechtenstein,NaN,"Relevant, calculated",Waste generated in operations,7.75,Not found,2023,NaN,...,NaN,NaN,NaN,NaN,NaN,0.270647,1.475922,Europe,LIE,NaN
181324,927512,LGT Private Banking,Liechtenstein,NaN,"Relevant, calculated",Business travel,3468.61,Not found,2023,NaN,...,NaN,NaN,NaN,NaN,NaN,0.304643,1.465640,Europe,LIE,NaN
181325,927512,LGT Private Banking,Liechtenstein,NaN,"Relevant, calculated",Employee commuting,4230.07,Not found,2023,NaN,...,NaN,NaN,NaN,NaN,NaN,0.659257,-0.709183,Europe,LIE,NaN

### Merge Greenhouse Gas Emissions

In [32]:
# find total emissions codes
wb.series.info(q='Total greenhouse gas emissions')

id                       value
-----------------------  --------------------------------------------------------------------------
EN.GHG.ALL.LU.MT.CE.AR5  Total greenhouse gas emissions including LULUCF (Mt CO2e)
EN.GHG.ALL.MT.CE.AR5     Total greenhouse gas emissions excluding LULUCF (Mt CO2e)
EN.GHG.ALL.PC.CE.AR5     Total greenhouse gas emissions excluding LULUCF per capita (t CO2e/capita)
EN.GHG.TOT.ZG.AR5        Total greenhouse gas emissions excluding LULUCF (% change from 1990)
                         4 elements

In [33]:
# get total greenhouse gas emissions for all incorporated countries

country_total_ghg = wb.data.DataFrame(
# World Bank Indicator Code (using "Total greenhouse gas emissions including LULUCF (Mt CO2e)")
'EN.GHG.ALL.LU.MT.CE.AR5', 
# country codes
['GBR','ESP','USA','ITA','ZAF','IND','FRA','CHE','NLD','JPN','BRA','FIN'
,'CAN','NZL','TUR','DEU','IRL','AUS','AUT','LUX','NOR','SWE','PRT'
,'ARG','DNK','BEL','HKG','MEX','KOR','SGP','CHL','CHN','MYS','ISR','GRC'
,'COL','HUN','RUS','THA','BMU','PER','PAK','SWZ','IDN','NGA','KEN','ZWE'
,'PRY','PHL','POL','ARE','SVN','EGY','VEN','ROU','SVK','CYP','CRI','SLV'
,'ISL','JAM','HND','BLR','ECU','CZE','GHA','FJI','PAN','GTM','MAC','MLT'
,'VNM','KAZ','SAU','LKA','CYM','JOR','MNG','LTU','SMR','BGR','BGD','BOL'
,'SRB','MOZ','KWT','IMN','MUS','KHM','URY','QAT','EST','UKR','DOM','MAR'
,'LBY','CMR','GUY','OMN','MCO','MHL','LIE']
# range of years and interval
,range(2013, 2025, 1)
, index = 'time')

# repeat steps to create dataframe
country_total_ghg = country_total_ghg.transpose()
country_total_ghg = country_total_ghg.reset_index()
country_total_ghg['WB_Code'] = country_total_ghg['index']
country_total_ghg.rename(columns={1: 'WB_Code'}, inplace=True)
country_total_ghg.drop(columns=['index'], inplace=True)
country_total_ghg.head()

# repeat steps to merge country code helper
country_total_ghg = pd.merge(country_total_ghg, country_codes, on='WB_Code')

# rename year columns
country_total_ghg = country_total_ghg.rename(columns={
    'YR2013': '2013',
    'YR2014': '2014',
    'YR2015': '2015',
    'YR2016': '2016',
    'YR2017': '2017',
    'YR2018': '2018',
    'YR2019': '2019',
    'YR2020': '2020',
    'YR2021': '2021',
    'YR2022': '2022',
    'YR2023': '2023'
})

# drop index
country_total_ghg.drop(columns=['index'], inplace=True)

# Melt the dataframe
melted_ghg = country_total_ghg.melt(
    id_vars=['incorporated_country'],          #Keep 'incorporated_country' as identifier variable
    value_vars=['2013','2014','2015','2016','2017','2018','2019','2020','2021','2022','2023'],  # Year columns to pivot
    var_name='Year',        # Name for the new column containing old column names
    value_name='country_total_ghg'         # Name for the new column containing values
)
# convert Year to int64
melted_ghg['Year'] = melted_ghg['Year'].astype('int64')

melted_ghg.head()

   incorporated_country  Year  country_total_ghg
0  United Arab Emirates  2013           229.4935
1             Argentina  2013           442.6337
2             Australia  2013           603.6499
3               Austria  2013            81.9564
4               Belgium  2013           127.7858

In [34]:
# merge GHG to dataset
merged_df = merged_df.merge(melted_ghg, on=['incorporated_country','Year'], how='inner')
merged_df.head()

,account_id,account_name,incorporated_country,ticker,Evaluation_status,Scope_3_emissions_type,Scope_3_emissions_amount,Symbol_1,Year,Market_Cap,...,socialScore,governanceScore,ESGScore,employeeCount,random_uniform,random_normal,region,WB_Code,country_gdp,country_total_ghg
0,44,3i Group,United Kingdom,III LN,"Relevant, calculated",Waste generated in operations,12.34,III.L,2013,3.654278e+09,...,NaN,NaN,NaN,NaN,0.568078,-2.373542,Europe,GBR,2.784854e+12,552.8272
1,44,3i Group,United Kingdom,III LN,"Relevant, calculated",Business travel,56.78,III.L,2013,3.654278e+09,...,NaN,NaN,NaN,NaN,0.149474,0.650400,Europe,GBR,2.784854e+12,552.8272
2,78,Aberdeen Asset Management,United Kingdom,ADN LN,"Relevant, calculated",Business travel,3055.00,ADN.L,2013,NaN,...,NaN,NaN,NaN,NaN,0.144829,0.127675,Europe,GBR,2.784854e+12,552.8272
3,78,Aberdeen Asset Management,United Kingdom,ADN LN,"Relevant, calculated",Downstream leased assets,1497.45,ADN.L,2013,NaN,...,NaN,NaN,NaN,NaN,0.075787,0.188417,Europe,GBR,2.784854e+12,552.8272
4,180,Admiral Group,United Kingdom,ADM LN,"Relevant, calculated",Waste generated in operations,284.00,ADM.L,2013,3.606630e+09,...,NaN,NaN,NaN,NaN,0.603488,0.527500,Europe,GBR,2.784854e+12,552.8272

### Merge Population

In [36]:
# find total emissions codes
wb.series.info(q='population, total')

id           value
-----------  -----------------
SP.POP.TOTL  Population, total
             1 elements

In [37]:
# get country populations

pop = wb.data.DataFrame(
# World Bank Indicator Code (using "Population, total" - SP.POP.TOTL)
'SP.POP.TOTL', 
# country codes
['GBR','ESP','USA','ITA','ZAF','IND','FRA','CHE','NLD','JPN','BRA','FIN'
,'CAN','NZL','TUR','DEU','IRL','AUS','AUT','LUX','NOR','SWE','PRT'
,'ARG','DNK','BEL','HKG','MEX','KOR','SGP','CHL','CHN','MYS','ISR','GRC'
,'COL','HUN','RUS','THA','BMU','PER','PAK','SWZ','IDN','NGA','KEN','ZWE'
,'PRY','PHL','POL','ARE','SVN','EGY','VEN','ROU','SVK','CYP','CRI','SLV'
,'ISL','JAM','HND','BLR','ECU','CZE','GHA','FJI','PAN','GTM','MAC','MLT'
,'VNM','KAZ','SAU','LKA','CYM','JOR','MNG','LTU','SMR','BGR','BGD','BOL'
,'SRB','MOZ','KWT','IMN','MUS','KHM','URY','QAT','EST','UKR','DOM','MAR'
,'LBY','CMR','GUY','OMN','MCO','MHL','LIE']
# range of years and interval
,range(2013, 2025, 1)
, index = 'time')

# repeat steps to create dataframe
pop = pop.transpose()
pop = pop.reset_index()
pop['WB_Code'] = pop['index']
pop.rename(columns={1: 'WB_Code'}, inplace=True)
pop.drop(columns=['index'], inplace=True)
pop.head()

# repeat steps to merge code helper
country_pop = pd.merge(pop, country_codes, on='WB_Code')

# rename year columns
country_pop = country_pop.rename(columns={
    'YR2013': '2013',
    'YR2014': '2014',
    'YR2015': '2015',
    'YR2016': '2016',
    'YR2017': '2017',
    'YR2018': '2018',
    'YR2019': '2019',
    'YR2020': '2020',
    'YR2021': '2021',
    'YR2022': '2022',
    'YR2023': '2023'
})

# drop index
country_pop.drop(columns=['index'], inplace=True)

# Melt the dataframe
melted_pop = country_pop.melt(
    id_vars=['incorporated_country'],          #Keep 'incorporated_country' as identifier variable
    value_vars=['2013','2014','2015','2016','2017','2018','2019','2020','2021','2022','2023'],  # Year columns to pivot
    var_name='Year',        # Name for the new column containing old column names
    value_name='country_population'         # Name for the new column containing values
)
# convert Year to int64
melted_pop['Year'] = melted_pop['Year'].astype('int64')
melted_pop.head()

   incorporated_country  Year  country_population
0  United Arab Emirates  2013           7693031.0
1             Argentina  2013          42582455.0
2             Australia  2013          23128129.0
3               Austria  2013           8479823.0
4               Belgium  2013          11159407.0

In [38]:
# merge population to dataset
merged_final = merged_df.merge(melted_pop, on=['incorporated_country','Year'], how='inner')
merged_final

,account_id,account_name,incorporated_country,ticker,Evaluation_status,Scope_3_emissions_type,Scope_3_emissions_amount,Symbol_1,Year,Market_Cap,...,governanceScore,ESGScore,employeeCount,random_uniform,random_normal,region,WB_Code,country_gdp,country_total_ghg,country_population
0,44,3i Group,United Kingdom,III LN,"Relevant, calculated",Waste generated in operations,12.34,III.L,2013,3.654278e+09,...,NaN,NaN,NaN,0.568078,-2.373542,Europe,GBR,2.784854e+12,552.8272,64128273.0
1,44,3i Group,United Kingdom,III LN,"Relevant, calculated",Business travel,56.78,III.L,2013,3.654278e+09,...,NaN,NaN,NaN,0.149474,0.650400,Europe,GBR,2.784854e+12,552.8272,64128273.0
2,78,Aberdeen Asset Management,United Kingdom,ADN LN,"Relevant, calculated",Business travel,3055.00,ADN.L,2013,NaN,...,NaN,NaN,NaN,0.144829,0.127675,Europe,GBR,2.784854e+12,552.8272,64128273.0
3,78,Aberdeen Asset Management,United Kingdom,ADN LN,"Relevant, calculated",Downstream leased assets,1497.45,ADN.L,2013,NaN,...,NaN,NaN,NaN,0.075787,0.188417,Europe,GBR,2.784854e+12,552.8272,64128273.0
4,180,Admiral Group,United Kingdom,ADM LN,"Relevant, calculated",Waste generated in operations,284.00,ADM.L,2013,3.606630e+09,...,NaN,NaN,NaN,0.603488,0.527500,Europe,GBR,2.784854e+12,552.8272,64128273.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181321,927512,LGT Private Banking,Liechtenstein,NaN,"Relevant, calculated",Purchased goods and services,130.84,Not found,2023,NaN,...,NaN,NaN,NaN,0.372880,-1.031081,Europe,LIE,NaN,NaN,39850.0
181322,927512,LGT Private Banking,Liechtenstein,NaN,"Relevant, calculated",Fuel-and-energy-related activities (not includ...,946.74,Not found,2023,NaN,...,NaN,NaN,NaN,0.358062,-0.106936,Europe,LIE,NaN,NaN,39850.0
181323,927512,LGT Private Banking,Liechtenstein,NaN,"Relevant, calculated",Waste generated in operations,7.75,Not found,2023,NaN,...,NaN,NaN,NaN,0.270647,1.475922,Europe,LIE,NaN,NaN,39850.0
181324,927512,LGT Private Banking,Liechtenstein,NaN,"Relevant, calculated",Business travel,3468.61,Not found,2023,NaN,...,NaN,NaN,NaN,0.304643,1.465640,Europe,LIE,NaN,NaN,39850.0
181325,927512,LGT Private Banking,Liechtenstein,NaN,"Relevant, calculated",Employee commuting,4230.07,Not found,2023,NaN,...,NaN,NaN,NaN,0.659257,-0.709183,Europe,LIE,NaN,NaN,39850.0

### EXPORT FINAL DATA

In [42]:
# to csv
merged_final.to_csv('merged_data.csv', index=False)

In [48]:
# compressed csv
df.to_csv('merged_data.csv.gz', compression='gzip', index=False)